<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppEmpleos.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
                <div class="container">
                    <a class="navbar-brand" href="/Default.aspx">
                    Portal Empleos
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Left Side Of Navbar -->
                        <ul class="navbar-nav mr-auto">
                            <li><a class="nav-link" href="/About.aspx">About</a></li>
                            <li><a class="nav-link" href="/Trabajos.aspx">Trabajos</a></li>
                            
                            <%if (!(WebAppEmpleos.Global.UsuarioActual == null)){
                                if (WebAppEmpleos.Global.UsuarioActual.getTipo() == "Empresa"){%>

                                <li><a class="nav-link" href="/PublicarTrabajo.aspx">Publicar Trabajo</a></li>
                            
                            <%  }
                               }%>
                        </ul>

                        <!-- Right Side Of Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Authentication Links -->
                            <%if (WebAppEmpleos.Global.UsuarioActual == null){%>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="/Login.aspx">Login</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/Registrar.aspx">Registrarse</a>
                                </li>
                            <% }else if (WebAppEmpleos.Global.UsuarioActual.getTipo() == "Empresa"){%>
                            
                           
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <asp:Label ID="lblEmpresa" runat="server"></asp:Label>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <asp:LinkButton ID="lnk1Logout" runat="server" CssClass="nav-link" OnClick="lnk1Logout_Click">Logout</asp:LinkButton>
                                </li>


                            <% }else if (WebAppEmpleos.Global.UsuarioActual.getTipo() == "Postulante"){%>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                                    </a>
                                </li>

                                <li class="nav-item">
                                        <asp:LinkButton ID="lnk2Logout" runat="server" CssClass="nav-link" OnClick="lnk2Logout_Click">Logout</asp:LinkButton>
                                </li>
                            <% }%>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/jquery-3.0.0.slim.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

</body>

</html>